# DynamicDefUse

./: MANIFEST.MF  pom.xml
src/main/java/dacite/: DefUseMain.java  DefUseMojo.java
src/main/java/defuse/: AliasAlloc.java  DefSet.java  DefUseAnalyser.java  DefUseChain.java  DefUseChains.java  DefUseField.java  DefUseVariable.java  InterMethodAlloc.java
src/main/java/execution/: SatGcd.java
src/main/java/instrumentation/: Agent.java  Transformer.java
